APP_NAME=Alfred
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=development
APP_HOST=localhost
APP_PORT=3000
APP_CLUSTER_NUMBER=1
APP_ASSET=http://localhost:3000
APP_URL=http://localhost:3000

# UV_THREADPOOL_SIZE=6

# Config DB
DB_TYPE=nosql
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_DATABASE=db

# Config Cache
CACHE_DRIVER=redis

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_USER=
REDIS_CACHE_PASS=
REDIS_CACHE_DB=0

# Config Queue
REDIS_QUEUEHOST=localhost
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_USER=
REDIS_QUEUE_PASS=
REDIS_QUEUE_DB=1

SOCKET_APP_PORT=3001

# Config log - 0 is false
LOG_FILE=0 
LOG_REQUEST=1

# Config file
FILE_OPTION=local

# Config mail
HOST_MAIL=localhost
PORT_MAIL=1025
USER_MAIL=contact@knfs.com
PASS_MAIL=

# Config auth
SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret

SECRET_KEY=eo_quan_tam
REFRESH_TOKEN_SECRET_KEY=ok_choi_luon
SECRET_SESSION_REFRESH_TOKEN_KEY=ok_con_be

# LIST_DOMAIN_CORS=http://localhost:3001,http://localhost:3002

SHARED_COOKIE_DOMAIN=localhost

WEB_USER_URL=http://localhost:3002
WEB_BO_URL=http://localhost:3001
